<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Material Styling</title>
    <link rel="Style" href="learningstyle.css">
</head>
<body>
    <h1>Why to learn java programming?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores autem fugit omnis itaque earum. Autem, accusantium perferendis </p>
    
    <h2>Advantages of learning Java programming</h2>

    <dl>
        <dt>Object Oreinted</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit a pariatur cumque molestias odit accusantium eaque beatae nesciunt perferendis.</dd>

        <dt>Portable</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea, distinctio nihil dignissimos officiis unde! Commodi neque iste asperiores magni ipsum ipsa, </dd>

        <dt>Robust</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ut dolor necessitatibus magni hic, nihil vel voluptatum perferendis ea facere est nisi similique minima consequatur repellendus quod! Laudantium, magnam nesciunt.</dd>
    </dl>

    <p title="JavaInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a sequi ipsa nulla officiis iure vero provident distinctio ipsam ut nisi, itaque rerum beatae laboriosam, aspernatur aliquid maiores recusandae officia.</p>

    <div id="reasons">
        <p class="description01">Java is widely used in enterprise application</p>
        <p calss="description07">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsa nemo laborum incidunt obcaecati quo, eveniet repudiandae maiores architecto</p>
    </div>
    

    <style>
        body {
    background-color: #00ffff;
    font-family: Arial;
    font-size: 12px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
}

dt, dd {
    color: #ff0000;
}

dd {
    font-size: 1.7em;
}

p[title] {
    line-height: 1.5;
}

#reasons {
    color: #ff0f70;
}

.description01 {
    font-style: italic;
    color: #f500ff;
}
.description07 {
    font-style: italic;
    color: #ff4500;
}

em {
    font-weight: bold;
    font-size: 1.5em;
}

.descriptio01, description07, em {
    font-weight: bold;
}
    </style>
</body>
</html>